Cpu(s):  0.0%us,  4.3%sy,  0.0%ni, 95.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   3825640k total,   243524k used,  3582116k free,     8676k buffers
Cpu(s):  0.0%us,  4.3%sy,  0.0%ni, 95.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   3825640k total,   243516k used,  3582124k free,     8676k buffers
Cpu(s):  0.0%us,  0.0%sy,  0.0%ni,100.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   3825640k total,   243268k used,  3582372k free,     8684k buffers
Cpu(s):  0.0%us,  4.5%sy,  0.0%ni, 95.5%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   3825640k total,   243400k used,  3582240k free,     8684k buffers
Cpu(s):  0.0%us,  4.3%sy,  0.0%ni, 95.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   3825640k total,   243020k used,  3582620k free,     8692k buffers
Cpu(s):  4.2%us,  4.2%sy,  0.0%ni, 91.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   3825640k total,   243028k used,  3582612k free,     8692k buffers
Cpu(s):  0.0%us,  4.3%sy,  0.0%ni, 95.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   3825640k total,   243268k used,  3582372k free,     8692k buffers
Cpu(s):  0.0%us,  4.5%sy,  0.0%ni, 95.5%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   3825640k total,   243152k used,  3582488k free,     8692k buffers
Cpu(s):  4.2%us,  4.2%sy,  0.0%ni, 91.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   3825640k total,   243152k used,  3582488k free,     8692k buffers
Cpu(s):  0.0%us,  0.0%sy,  0.0%ni,100.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   3825640k total,   243144k used,  3582496k free,     8692k buffers
Cpu(s):  0.0%us,  0.0%sy,  0.0%ni,100.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   3825640k total,   243028k used,  3582612k free,     8692k buffers
Cpu(s):  0.0%us,  4.3%sy,  0.0%ni, 95.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   3825640k total,   243020k used,  3582620k free,     8692k buffers
Cpu(s):  4.2%us,  4.2%sy,  0.0%ni, 91.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   3825640k total,   242904k used,  3582736k free,     8692k buffers
